<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>sipgateFFX</title>
		<style type="text/css" media="screen"> 
            
            body {
                background-color: #f7f7f7
            }
            
            p, div, span, ul, li {
                font-family: arial, helvetica, verdana, sans-serif;
                color: #000000;
                font-size: 13px;
                line-height: 21px;
            }
            
            a:link, a:visited, a:hover, a:active {
                color: #0063A7;
                text-decoration: none;
            }
            
            a:hover {
                color: #ff7700;
                text-decoration: none;
            }
            
            h2 {
                font-family: georgia, "times new roman", times, serif;
                font-weight: normal;
                font-size: 24px;
                border-bottom: 1px solid #eeeeee;
                color: #666666;
                margin: 0px 0 7px 0;
                padding: 30px 0 10px 0;
            }
            
            h3 {
                font-family: arial, helvetica, verdana, sans-serif;
                font-weight: regular;
                font-size: 16px;
                color: #000000;
                margin: 0 0 7px 0;
                padding: 4px 0 0;
            } #page_container {
                width: 700px;
                margin: 50px auto;
                padding: 30px;
                background-color: white;
                border: 1px solid #dddddd;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            
            p {
                margin: 0 0 20px;
                padding: 0;
            }
            
            ul {
                margin: 0 0 20px;
                padding-top: 0;
            }
            
            h1#logo {
                background-image: url('sipgate_ffx_logo.jpg');
                background-position: 50% 5px;
                background-repeat: no-repeat;
                margin: 0;
                padding: 65px 0px 30px;
                font-family: georgia, "times new roman", times, serif;
                font-weight: normal;
                font-size: 24px;
                text-align: center;
                color: #666666;
            }
            
            p.hinweis {
                background-image: url('warnung.gif');
                background-repeat: no-repeat;
                background-position: 10px 6px;
                padding: 6px 12px 8px 38px;
                background-color: #fff1b8;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }
            
            div.survey {
                padding: 6px 12px;
		background-color: #B6D2E3;
		font-style: italic;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }
            div.survey p {
                margin:0;
            }
        </style>
    </head>
    <body>
        <div id="page_container">
            <div id="header">
                <h1 id="logo">Version 0.7</h1>
                <p>
                    Vielen Dank, dass Sie sich sipgateFFX heruntergeladen haben. Dieses komfortable Addon wird ständig erweitert und bietet jetzt schon zahlreiche nützliche Funktionen - sowohl für Privatanwender als auch für Businesskunden. Wir wünschen Ihnen viel Spaß bei der Nutzung von sipgateFFX 
                </p>
                <p>
                    Ihr sipgateFFX Team
                </p>
	            <p class="hinweis">
	                <strong>Hinweis:</strong>
	                für den Benutzernamen und das Passwort verwenden Sie bitte dieselben Daten, die Sie auch für den Login auf der Webseite nutzen.
			<a href="#customer">Sie sind noch kein sipgate Kunde?</a>
	            </p>
            </div>
            <h2>Was ist neu in dieser Version?</h2>

            <h3>Kompatibilität mit Firefox 4</h3>
            <p>Die neueste Version von sipgateFFX ist nun auch mit dem Firefox 4 kompatibel. Die Unterstützung zu Firefox 3.x und Thunderbird 2.x bleibt natürlich unberührt.</p>

            <h3>PDF-Dokumente direkt als Fax versenden</h3>
            <p>Mal schnell ein PDF direkt an ein Faxgerät verschicken? Nichts leichter als das: das entsprechende Dialogfenster findet sich über einen Klick auf das sipgateFFX Logo, mit anschließendem Klick auf "PDF als Fax versenden". Ein PDF auswählen und abschicken  - falls gewünscht auch zeitversetzt. Dieses Merkmal steht allen sipgate plus und team Kunden zur Verfügung.</p>

            <div class="survey">
		<h3>Wie geht's mit sipgateFFX weiter?</h3>
		<p>Wir möchten sipgateFFX möglichst Ihren Wünschen entsprechend erweitern. Bitte teilen Sie uns mit, welche zusätzlichen Funktionen Sie nutzen und sich im Addon wünschen. Wählen Sie einen unserer Vorschläge aus oder tragen Sie Ihren Wunsch ein. <a href="https://spreadsheets.google.com/a/sipgate.de/viewform?formkey=dDFTSVcxY3ZIU1FUZlFRdmJSb1VWaHc6MQ">Zur Umfrage</a><p>
            </div>

            <h2>Bisher erschienene Updates</h2>

            <h3>Auswahl der Absenderrufnummer für den SMS-Versand</h3>
            <p>
                Wählen Sie, mit welcher Absenderrufnummer SMS gesendet werden sollen und bestimmen Sie so, mit welchem Endgerät Sie Antworten empfangen möchten. 
            </p>
            <h3>Webseiten für automatische Rufnummernerkennung sperren</h3>
            <p>
				In bestimmten Fällen kann es vorkommen, dass auch auf Webseiten enthaltene Kontonummern oder Bankleitzahlen fälschlich von sipgateFFX als Telefonnummern erkannt und mit dem Click2Dial Telefonsymbol versehen werden könnten. Um Missverständnisse zu vermeiden, können Sie nun bestimmte Webseiten von der Click2Dial-Funktion ausnehmen, z.B. während Sie mit Online-Banking beschäftigt sind. 
            </p>
            <h3>Nochmal verbesserte Rufnummernerkennung</h3>
            <p>
                Die Rufnummernerkennung bei Click2Dial wurde nochmals verbessert, besonders auch für US-Rufnummern. Falscherkennungen wurden auf ein Minimum reduziert.
            </p>
            <h3>Team-Kunden können den DND-Status setzen</h3>
            <p>
				Mit der neuen Version können sipgate team Kunden auf die DND-Funktion zurückgreifen und so alle Ihre Telefone komplett stumm zu schalten, um z.B. für einen gewissen Zeitraum keine Anrufe zu empfangen. Sobald die DND-Funktion aktiviert wurde, erhalten Anrufer ein Besetzt-Zeichen. 
            </p>
            <h3>Komplettes Menü auch für sipgate basic und plus-Kunden</h3>
            <p>
				Besitzer eines sipgate basic oder plus Accounts erhalten nun das komplette Menü und können so auf die volle Funktionalität zugreifen. 
            </p>
            <a name="customer">&nbsp;</a>
            <h2>Sie sind noch kein sipgate Kunde?</h3>
            <p>Kein Problem! Ein Account ist innerhalb weniger Minuten angelegt und sofort nutzbar. <br>
				Einen sipgate team Account erhalten Sie hier: <a href="http://www.live.sipgate.de" target="_blank">sipgate team</a>.<br>
				Privatkunden können hier sofort einen Account erstellen: <a href="http://www.sipgate.de" target="_blank">sipgate basic und plus</a>.
            </p>

            <h2>sipgateFFX - Die Funktionen</h2>
            <p>
                Mit einem Klick auf das sipgate Symbol in der Statusleiste Ihres Browsers, öffnet sich das Kontextmenü mit allen verfügbaren Funktionen. Im oberen Bereich können Sie Ihr Konto aufladen, Voicemails abrufen und Ihre Kontakte, den Einzelverbindungsnachweis und die Anrufliste einsehen, sowie Faxnachrichten senden/abrufen (sipgate plus), SMS senden oder den sipgate Online-Shop besuchen. Nach dem Klick auf den jeweiligen Bereich, öffnet sich ein weiteres Browserfenster (optional Tab) mit der gewohnten sipgate Seite. Im darunterliegenden Bereich steht Ihnen neben den Einstellungen, die Click2Dial-Funktion zur Verfügung. Auf Internetseiten angezeigte Telefonnummern lassen sich so bequem anrufen. Neben der angezeigten Telefonnummer befindet sich ein Telefon-Symbol. Wenn Sie darauf klicken, öffnet sich ein Fenster, welches den Status der Verbindung anzeigt. Sobald Ihr Telefon klingelt, entscheiden Sie, ob die Verbindung aufgebaut werden soll. Heben Sie ab, werden Sie mit der angeklickten Nummer verbunden. Klicken Sie im Statusfenster auf Abbrechen, wird die Verbindung nicht hergestellt.
            </p>
            <h3>Hilfe und weitere Informationen</h3>
            <p>
                Unterstützung für diese Erweiterung gibt der Entwickler unter <a href="http://www.live.sipgate.de/ffx" target="_blank">http://www.live.sipgate.de/ffx</a>
                oder unter der E-Mail-Adresse support@support.sipgate.de.
            </p>
            <h3>Geplante Features:</h3>
            <ul>
                <li>
                    Einsehen von Ereignissen direkt im Add-On
                </li>
                <li>
                    Abspielen von Voicemail direkt im Browser
                </li>
                <li>
                    die Anzeige der letzten getätigten click2dial-Anrufe
                </li>
                <li>
                    Aufnehmen laufender Click2Dial-Gespräche
                </li>
            </ul>
            <h3>Hinweis: Dieses Add-On ist Open Source.</h3>
            <p>
                Der Code befindet sich unter <a href="http://www.github.com/sipgate/sipgateffx" target="_blank">http://www.github.com/sipgate/sipgateffx</a>. Fühlen Sie sich frei, sich uns anzuschließen!
            </p>
        </div>
    </body>
</html>
