<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>sipgateFFX</title>
		<style type="text/css" media="screen"> 
            
            body {
                background-color: #f7f7f7
            }
            
            p, div, span, ul, li {
                font-family: arial, helvetica, verdana, sans-serif;
                color: #000000;
                font-size: 13px;
                line-height: 21px;
            }
            
            a:link, a:visited, a:hover, a:active {
                color: #0063A7;
                text-decoration: none;
            }
            
            a:hover {
                color: #ff7700;
                text-decoration: none;
            }
            
            h2 {
                font-family: georgia, "times new roman", times, serif;
                font-weight: normal;
                font-size: 24px;
                border-bottom: 1px solid #eeeeee;
                color: #666666;
                margin: 0px 0 7px 0;
                padding: 30px 0 10px 0;
            }
            
            h3 {
                font-family: arial, helvetica, verdana, sans-serif;
                font-weight: regular;
                font-size: 16px;
                color: #000000;
                margin: 0 0 7px 0;
                padding: 4px 0 0;
            } #page_container {
                width: 700px;
                margin: 50px auto;
                padding: 30px;
                background-color: white;
                border: 1px solid #dddddd;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            
            p {
                margin: 0 0 20px;
                padding: 0;
            }
            
            ul {
                margin: 0 0 20px;
                padding-top: 0;
            }
            
            h1#logo {
                background-image: url('sipgate_ffx_logo.jpg');
                background-position: 50% 5px;
                background-repeat: no-repeat;
                margin: 0;
                padding: 65px 0px 30px;
                font-family: georgia, "times new roman", times, serif;
                font-weight: normal;
                font-size: 24px;
                text-align: center;
                color: #666666;
            }
            
            p.hinweis {
                background-image: url('warnung.gif');
                background-repeat: no-repeat;
                background-position: 10px 6px;
                padding: 6px 12px 8px 38px;
                background-color: #fff1b8;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }
            div.survey {
                padding: 6px 12px;
		background-color: #B6D2E3;
		font-style: italic;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }
            div.survey p {
                margin:0;
            }
        </style>
    </head>
    <body>
        <div id="page_container">
            <div id="header">
                <h1 id="logo">Version 0.7</h1>
                <p>
                    Thanks for downloading sipgateFFX. This neat Addon is constantly expanding, and already offers many great functions, for both home users, and business users. We hope you enjoy using sipgateFFX!  
                </p>
                <p>
                    Your sipgateFFX team 
                </p>
	            <p class="hinweis">
	                <strong>Please Note:</strong>
			Please use the same login data as you would use on the sipgate website. 
			<a href="#customer">Not a sipgate customer yet?</a>
	            </p>
            </div>
            <h2>What’s new in this version? </h2>

            <h3>Compatibility with Firefox 4</h3>
            <p>The latest version of sipgateFFX is now compatible with Firefox 4 and of course will still work with Firefox 3.x as well as Thunderbird 2.x.</p>

            <h3>Send PDF documents via Fax</h3>
            <p>Need to fax a PDF document to someone without delay? It doesn't get much easier than this: Simply click on the sipgateFFX logo in your browser and then select "Send PDF as Fax" to bring up the pop-up window. Browse for your PDF file and then send it off!. If required, you can also define a date and time for when the fax should be sent. This feature is available to both sipgate plus and team customers.</p>

            <div class="survey">
		 <h3>What's coming up next?</h3>
		<p>We would love to get your feedback on what you think of sipgateFFX and if there are any features that you think we should include in the next version. Please take a look at our list of suggestions and let us know which one takes your fancy. You can also add in your own feature requests if you wish. Thanks! <a href="https://spreadsheets.google.com/a/sipgate.de/viewform?formkey=dGlZejdEbzVvTHl1aFZTZnZXcGJISHc6MQ">User Survey for sipgateFFX</a><p>
            </div>

            <h2>Previously released updates</h2>

            <h3>Selection of the sender’s number for the sending of text messages </h3>
            <p>
                Choose the sender's number of your text message, and then determine which device you wish to receive answers to your message.  
            </p>
            <h3>Disabling sipgateFFX on certain websites</h3>
            <p>
				In certain cases, sipgateFFX might mistake account numbers or sort codes, for phone numbers, this might result in sipgateFFX marking these entries with the Click2Dial phone icon. To avoid this from occuring, you can disable the Click2Dial function on such websites. This might come in handy when you are using online banking for example.            	
            </p>
            <h3>Phone number recognition is now even better!</h3>
            <p>
            	Click2Dial’s phone number recognition has been improved even further, especially for US phone numbers. False recognition has been reduced to a minimum. 
            </p>
            <h3>Team Customers can even set their DND-Status</h3>
            <p>
				With the new version of sipgateFFX, sipgate team customers can rely on the DND-function to mute all phones, this might come in handy, the customer may not want to receive calls between certain times, for example. When the DND feature is activated, callers get a busy signal. 
            </p>
            <h3>Full menus for sipgate basic and plus-customers</h3>
            <p>
            	sipgate basic and sipgate plus account holders will also receive the complete menu and can now access all features of sipgateFFX. 
            </p>

            <a name="customer">&nbsp;</a>
            <h2>Not a sipgate customer yet?</h2>
            <p>
            	 No Problem! A sipgate account is just a few minutes away, and can be used straight away, after registration!<br>
				UK accounts are available here: <a href="http://www.sipgate.co.uk" target="_blank">sipgate.co.uk</a>.<br>
				USA customers please register here: <a href="http://www.sipgate.com" target="_blank">sipgate.com</a>.
            </p>
            <h2>sipgateFFX – The Features </h2>
            <p>
            	With just one click on the sipgate symbol in the statuslist of your browser, the contextmenu opens, giving you instant access to all the available features. In the upper pane, you can credit your account, retrieve voicemails, view your contacts, itemized billing, view your call list, as well as send/retrieve faxes (exclusive to sipgate plus), send a text message or pay a visit to the sipgate online shop. After clicking on the respective area, a new browser window or tab will open. In the area next to settings, you will see the Click2Dial feature. Recognising and calling phone numbers on websites is made so easy with sipgateFFX. In addition to the displayed phone number is a phone icon. If you click it, a new window appears that displays the status of the connection. When your phone rings, you choose whether the connection should be established or not. Once you pick up your phone, you will be connected to the number you rang from your web browser! By clicking on cancel in the Status window, the connection can be cancelled. 
            </p>
            <h3>Help and further information </h3>
            <p>
            	Support for this add-on is available over on: <a href="http://www.sipgate.com">http://www.sipgate.com</a>, <a href="http://www.sipgate.co.uk">http://www.sipgate.co.uk</a>
				or by e-mail: support@support.sipgate.com respectively support@support.sipgate.co.uk 
            </p>
            <h3> Features we hope to include in later releases:</h3>
            <ul>
                <li>
                	Display events directly in the Add-On 
                </li>
                <li>
                	Listen to voicemails directly in the browser 
                </li>
                <li>
                	Display recent calls made by Click2Dial 
                </li>
                <li>
                	Live Record calls while using Click2Dial 
                </li>
            </ul>
            <h3>Note: This Add on is open source </h3>
            <p>
            	You can find the source code over on: <a href="http://www.github.com/sipgate/sipgateffx" target="_blank">http://www.github.com/sipgate/sipgateffx</a>. Feel free to join us!
            </p>
        </div>
    </body>
</html>
